== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
`ruby ~ 1.9`
* System dependencies
`node >= 10.20`
`grunt-cli >= 0.1.9`
`bower >= 1.2.8`
`yeoman >= 1.1.2`
`generator-angular >= 0.7.1`
* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
